# Extra autostart processes
# exec-once = uwsm-app -- my-service

# Load noctalia-shell
exec-once = qs -c noctalia-shell


exec-once = systemctl --user start hyprpolkitagent


# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all
