# Extra autostart processes
# exec-once = uwsm-app -- my-service

# Load noctalia-shell
exec-once = qs -c noctalia-shell

# Load polkitagent
exec-once = systemctl --user start hyprpolkitagent


# Load user apps
exec-once = /home/shiraneko/.local/bin/ABDownloadManager --background
exec-once = /opt/jetbrains-toolbox/bin/jetbrains-toolbox --minimize
exec-once = /usr/lib/localsend/localsend --hidden


# Slow app launch fix -- set systemd vars
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
# exec-once = dbus-update-activation-environment --systemd --all

# Reset portals for correct file picker / menu behavior
exec-once = ~/.config/hypr/scripts/portal-reset.shi

export GTK_THEME=noctalia
