# Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrule = tag +eclipse-splash, match:class ^(eclipse-.*)$, match:title ^(splash)$, match:float 1
windowrule = center 1, match:class ^(eclipse-.*)$, match:title ^(splash)$, match:float 1
windowrule = no_focus 1, match:class ^(eclipse-.*)$, match:title ^(splash)$, match:float 1
windowrule = border_size 0, match:class ^(eclipse-.*)$, match:title ^(splash)$, match:float 1

# Center popups/find windows, enable input, and remove borders
windowrule = tag +eclipse, match:class ^(eclipse-.*)$, match:title ^()$, match:float 1
windowrule = center 1, match:class ^(eclipse-.*)$, match:title ^()$, match:float 1
windowrule = stay_focused 1, match:class ^(eclipse-.*)$, match:title ^()$, match:float 1
windowrule = border_size 0, match:class ^(eclipse-.*)$, match:title ^()$, match:float 1

# Apply size constraints (Matches based on class and empty title)
windowrule = size >50% >50%, match:class ^(eclipse-.*)$, match:title ^()$, match:float 1

# Disable window flicker when autocomplete or tooltips appear
windowrule = no_initial_focus 1, match:class ^(eclipse-.*)$, match:title ^(win.*)$, match:float 1

# Disable mouse focus for all Eclipse windows
windowrule = no_follow_mouse 1, match:class ^(eclipse-.*)$