# Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrule = tag +eclipse-splash, class:^(eclipse-.*)$, title:^(splash)$, floating:1
windowrule = center, tag:eclipse-splash
windowrule = nofocus, tag:eclipse-splash
windowrule = noborder, tag:eclipse-splash

# Center popups/find windows
windowrule = tag +eclipse, class:^(eclipse-.*), title:^()$, floating:1
windowrule = center, tag:eclipse

# Enabling this makes it possible to provide input in popup dialogs (search window, new file, etc.)
windowrule = stayfocused, tag:eclipse
windowrule = noborder, tag:eclipse

# For some reason tag:eclipse does not work for size rule
windowrule = size >50% >50%, class:^(eclipse-.*), title:^()$, floating:1

# Disable window flicker when autocomplete or tooltips appear
windowrule = noinitialfocus, class:^(eclipse-.*)$, title:^(win.*)$, floating:1

# Disable mouse focus
windowrule = nofollowmouse, class:^(eclipse-.*)$
