# Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrulev2 = tag +eclipse-splash, center, nofocus, noborder, class:^(eclipse-.*)$, title:^(splash)$, floating:1

# Center popups/find windows, enable input, and remove borders
windowrulev2 = tag +eclipse, center, stayfocused, noborder, class:^(eclipse-.*)$, title:^()$, floating:1

# Apply size constraints (Matches based on class and empty title)
windowrulev2 = size >50% >50%, class:^(eclipse-.*)$, title:^()$, floating:1

# Disable window flicker when autocomplete or tooltips appear
windowrulev2 = noinitialfocus, class:^(eclipse-.*)$, title:^(win.*)$, floating:1

# Disable mouse focus for all Eclipse windows
windowrulev2 = nofollowmouse, class:^(eclipse-.*)$