# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Last updated: 2026-01-14 (Force Reload)
# Use the "hyprctl reload" command if your config doesn't update automatically!
# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/keybind.conf
source = ~/.config/hypr/eclipse.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/jetbrains.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/pip.conf
source = ~/.config/hypr/terminals.conf
source = ~/.config/hypr/noctalia.conf
source = ~/.config/hypr/noctalia/noctalia-colors.conf
source = ~/.config/hypr/abdm.conf
