# Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrule = tag +jetbrains-splash, match:class ^(jetbrains-.*)$, match:title ^(splash)$, match:float 1
windowrule = center 1, match:class ^(jetbrains-.*)$, match:title ^(splash)$, match:float 1
windowrule = no_focus 1, match:class ^(jetbrains-.*)$, match:title ^(splash)$, match:float 1
windowrule = border_size 0, match:class ^(jetbrains-.*)$, match:title ^(splash)$, match:float 1

# Center popups/find windows, enable input, and remove borders
windowrule = tag +jetbrains, match:class ^(jetbrains-.*)$, match:title ^()$, match:float 1
windowrule = center 1, match:class ^(jetbrains-.*)$, match:title ^()$, match:float 1
windowrule = stay_focused 1, match:class ^(jetbrains-.*)$, match:title ^()$, match:float 1
windowrule = border_size 0, match:class ^(jetbrains-.*)$, match:title ^()$, match:float 1

# For some reason tag:jetbrains does not work for size rule (matches based on class and empty title)
# Note: V2 supports the '>' prefix for "at least" (minimum size)
windowrule = size >50% >50%, match:class ^(jetbrains-.*)$, match:title ^()$, match:float 1

# Disable window flicker when autocomplete or tooltips appear
windowrule = no_initial_focus 1, match:class ^(jetbrains-.*)$, match:title ^(win.*)$, match:float 1

# Disable mouse focus
windowrule = no_follow_mouse 1, match:class ^(jetbrains-.*)$