# Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrulev2 = tag +jetbrains-splash, center, nofocus, noborder, class:^(jetbrains-.*)$, title:^(splash)$, floating:1

# Center popups/find windows, enable input, and remove borders
windowrulev2 = tag +jetbrains, center, stayfocused, noborder, class:^(jetbrains-.*)$, title:^()$, floating:1

# For some reason tag:jetbrains does not work for size rule (matches based on class and empty title)
# Note: V2 supports the '>' prefix for "at least" (minimum size)
windowrulev2 = size >50% >50%, class:^(jetbrains-.*)$, title:^()$, floating:1

# Disable window flicker when autocomplete or tooltips appear
windowrulev2 = noinitialfocus, class:^(jetbrains-.*)$, title:^(win.*)$, floating:1

# Disable mouse focus
windowrulev2 = nofollowmouse, class:^(jetbrains-.*)$