# Picture-in-picture overlays
windowrule = tag +pip, match:title (Picture.?in.?[Pp]icture)
#windowrule = float 1, match:tag pip
#windowrule = pin 1, match:tag pip
#windowrule = size 600 338, match:tag pip
#windowrule = keep_aspect_ratio 1, match:tag pip
#windowrule = border_size 0, match:tag pip
#windowrule = opacity 1 1, match:tag pip
#windowrule = move 100%-w-40 4%, match:tag pip