# GNOME Sushi (Nautilus Previewer) rules
windowrule = float 1, match:initial_class org.gnome.NautilusPreviewer
windowrule = size 800 600, match:initial_class org.gnome.NautilusPreviewer
windowrule = center 1, match:initial_class org.gnome.NautilusPreviewer