# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you are
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="/mnt/files/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/mnt/files/Desktop"
XDG_DOWNLOAD_DIR="/mnt/files/Downloads"
XDG_TEMPLATES_DIR="/mnt/files/Templates"
XDG_PUBLICSHARE_DIR="/mnt/files/Public"
XDG_DOCUMENTS_DIR="/mnt/files/Documents"
XDG_MUSIC_DIR="/mnt/files/Music"
XDG_PICTURES_DIR="/mnt/files/Pictures"
XDG_VIDEOS_DIR="/mnt/files/Videos"
